# bookworm

./: .gitignore  README.md
application/book-worm/: .gitignore  build.gradle  pom.xml  settings.gradle
application/book-worm/gradle/wrapper/: gradle-wrapper.properties
application/book-worm/src/main/java/: logback.xml
application/book-worm/src/main/java/net/therap/controller/: BookController.java  HelloController.java  HomeController.java  LoginController.java  LogoutController.java  NotificationController.java  ProfileController.java  RegistrationController.java
application/book-worm/src/main/java/net/therap/dao/: BookDao.java  NotificationDao.java  UserDao.java  UserPreferenceDao.java  package-info.java
application/book-worm/src/main/java/net/therap/dao/jpa/: BookDaoImpl.java  NotificationDaoImpl.java  UserDaoImpl.java  UserPreferenceDaoImpl.java
application/book-worm/src/main/java/net/therap/domain/: Area.java  Book.java  BookInfo.java  Category.java  ExchangeBook.java  Notification.java  User.java  WishedBook.java
application/book-worm/src/main/java/net/therap/domain/enums/: BookQuality.java  NotificationType.java
application/book-worm/src/main/java/net/therap/interceptor/: AuthenticationInterceptor.java
application/book-worm/src/main/java/net/therap/service/: BookService.java  NotificationService.java  UserService.java  UserServiceImpl.java  package-info.java
application/book-worm/src/main/java/net/therap/service/impl/: BookServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
application/book-worm/src/main/resources/cache/: ehcache.xml
application/book-worm/src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
application/book-worm/src/main/webapp/WEB-INF/: web.xml
application/book-worm/src/main/webapp/WEB-INF/i18n/: messages.properties
application/book-worm/src/main/webapp/WEB-INF/pages/: header.html  test.html
application/book-worm/src/main/webapp/WEB-INF/pages/fragments/: header.html
application/book-worm/src/main/webapp/WEB-INF/pages/user/: login.html  registration.html
application/book-worm/src/main/webapp/WEB-INF/views/: home.html  resource_not_found.html  uncaught_exception.html
application/book-worm/src/main/webapp/WEB-INF/views/book/: book_details.html  book_form.html  book_search.html
application/book-worm/src/main/webapp/WEB-INF/views/error/: resource_not_found.html  uncaught_exception.html
application/book-worm/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  navigation.html
application/book-worm/src/main/webapp/WEB-INF/views/user/: login.html  notification.html  profile.html  registration.html  user_summary.html
application/book-worm/src/main/webapp/resources/css/: bookworm.css  metro-bootstrap.css
application/book-worm/src/main/webapp/resources/js/: book-worm.js
application/book-worm/src/main/webapp/resources/js/metro/: metro-stepper.js  metro-wizard.js
application/book-worm/src/test/java/net/therap/: package-info.java
application/book-worm/src/test/java/net/therap/dao/: JndiDataConfig.java  UserDaoTest.java
db/: book_worm.mwb  book_worm.mwb.bak  bookworm.sql
mockup/: book_adding_form.xml  book_details.xml  homepage.xml  login.xml  login_popup.xml  navigation.xml  notification.xml  profile_offered_book_list.xml  profile_personal_info.xml  profile_wishlist.xml  registration.xml
sample_theme/Metro-UI-CSS-master/docs/: b_menubar.html  forms.html  stepper.html  tiles.html
sample_theme/Metro-UI-CSS-master/docs/css/: iconFont.css  metro-bootstrap-responsive.css
sample_theme/bwTheme/: b_menubar.html  book_adding_form.html  book_details.html  header.html  home.html  login.html  notification.html  notitication.html  profile.html  registration.html
sample_theme/bwTheme/css/: metro-bootstrap-responsive.css  metro-bootstrap.css
specification/: specification.docx
