apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

description = """book-worm"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile(group: 'org.springframework', name: 'spring-oxm', version:'4.0.5.RELEASE') {
exclude(module: 'commons-lang')
    }
    compile group: 'org.springframework', name: 'spring-jms', version:'4.0.5.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.1.GA'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.0.1.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.webjars', name: 'bootstrap', version:'2.3.0'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.10.3'
    compile group: 'org.webjars', name: 'jquery', version:'2.0.3-1'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version:'0.10.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'0.10.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.3.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version:'1.2.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
