apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

println "PROJECT=" + project.name


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()

        maven { url "http://download.java.net/maven/2" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
    }
}




repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'http://repo.spring.io/plugins-release' }
}

dependencies {
    def tomcatVersion = '7.0.54'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'org.springframework:spring-core:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.springframework:spring-orm:4.0.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.5.RELEASE'


    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE'

    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'


    compile 'org.springframework.data:spring-data-jpa:1.6.2.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.4.Final'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.h2database:h2:1.4.179'

    compile 'org.hibernate:hibernate-ehcache:4.3.5.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9') {
        exclude(module: 'commons-logging')
    }

    compile 'org.springframework:spring-aop:4.0.5.RELEASE'
    compile 'org.aspectj:aspectjrt:1.7.3'
    compile 'org.aspectj:aspectjweaver:1.7.3'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'


    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'

    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile 'org.activiti:activiti-engine:5.15.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

task deploy(type: Copy) {
    from 'build/libs/book-worm.war'
    into '/usr/local/Tomcat/apache-tomcat-8.0.8/webapps/'
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }

tomcatRunWar.contextPath = ''


